{
  "ReverseProxy": {
    "Routes": {
      "basket-route": {
        "ClusterId": "basket-cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/baskets/{**catch-all}"
        },
        "Transforms": [{"PathPattern": "/api/{version}/baskets/{**catch-all}"}]
      },
      "catalog-course-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/course/{**catch-all}"
        },
        "Transforms": [{"PathPattern": "/api/{version}/course/{**catch-all}"}]
      },
      "catalog-categories-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/categories/{**catch-all}"
        },
        "Transforms": [{"PathPattern": "/api/{version}/categories/{**catch-all}"}]
      },
      "discount-route": {
        "ClusterId": "discount-cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/discount/{**catch-all}"
        },
        "Transforms": [{"PathPattern": "/api/{version}/discount/{**catch-all}"}]
      },
      "file-route": {
        "ClusterId": "file-cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/files/{**catch-all}"
        },
        "Transforms": [{"PathPattern": "/api/{version}/files/{**catch-all}"}]
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/orders/{**catch-all}"
        },
        "Transforms": [{"PathPattern": "/api/{version}/orders/{**catch-all}"}]
      },
      "payment-route": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "{version:regex(^v[0-9]+$)}/payments/{**catch-all}"
        },
        "Transforms": [{"PathPattern": "/api/{version}/payments/{**catch-all}"}]
      }
    },
    "Clusters": {
      "basket-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5223"
          }
        }
      },
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5100"
          }
        }
      },
      "discount-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5196"
          }
        }
      },
      "file-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5237"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5174"
          }
        }
      },
      "payment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5169"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
