{
  "Parameters": {
    "MONGO-USERNAME": "myuser",
    "MONGO-PASSWORD": "mypassword",
    "REDIS-PASSWORD": "mypassword",
    "SQLSERVER-PASSWORD": "MyP@ssw0rd123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
