{
  "Parameters": {
    "MONGO-USERNAME": "myuser",
    "MONGO-PASSWORD": "mypassword",
    "REDIS-PASSWORD": "mypassword",
    "SQLSERVER-PASSWORD": "MyP@ssw0rd123",
    "KEYCLOAK-DB-USER": "keycloak_user",
    "KEYCLOAK-DB-PASSWORD": "mypassword",
    "KEYCLOAK-ADMIN": "admin",
    "KEYCLOAK-ADMIN-PASSWORD": "password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
