{
  "IdentityOption": {
    "Address": "http://localhost:8080/realms/microserviceTenant",
    "BaseAddress": "http://localhost:8080",
    "Admin": {
      "ClientId": "admin-cli",
      "ClientSecret": "WhnHjDpywasVLzuGoZFLjqnMetMzDACL"
    },
    "Web": {
      "ClientId": "web",
      "ClientSecret": "bD1kN4QrcppJIVQoL3F2f3kAng8f1rWQ"
    }
  },
  "GatewayOption": {
    "BaseAddress": "http://localhost:5093"
  },
  "MicroserviceOptions": {
    "Catalog": {
      "BaseAddress": "http://localhost:5100"
    }
  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
